<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    </head>
    <body>
        <header>
            <h1> Nethuli Thilakarathna</h1>

            <p>
                Welcome to my personal portfolio. I'm a student
                interested in Computer Science and Statistics.
            </p>
        </header>
        <section>
            <h2>About Me</h2>

            <p>
               I am a Computer Science student who enjoys learning about technology and developing my programming skills. I am especially interested in Cyber Security and how technology can be used to protect information and systems. I enjoy solving problems, learning new concepts, and exploring different areas of Computer Science. I hope to build my knowledge and practical skills to pursue a career in the Cyber Security field. 
            </p>
            </section>
            <section>
                <h2>Skills</h2>
                <ul>
                    <li>C Programmaing</li>
                    <li>HTML</li>
                    <li>Teamwork</li>
                    <li>Problem Solving</li>
                    <li>Web Development</li>

                </ul>
            </section>
            
            <h2>Projects</h2>
            <table border=""1" cellpadding="10">
            <tr>
                <th>Project Name</th>
                <th>Description</th>
                <th>Technology Used</th>
            </tr>

            <tr>
                <td>Smart Hospital System</td>
                <td>
                    A C programming project designed to manage patients, hospital wards, bed allocation, and billing.

                </td>
                <td>C Programming</td>
            </tr>
            <tr>
                <td>Personal Portfolio Website</td>
                <td>A simple personal website created to 
                    introduce myself, display my skills, and showcase my projects.
                </td>
                <td>HTML</td>
            </tr>
             
            <tr> 
                <td>Student Management System</td>
                <td> A basic system for storing and managing student information. </td> 
                <td>C Programming</td> 
            </tr> 
        </table> 
    </section>

    <hr> <!-- Footer Section --> <footer> <p>Connect with me:</p> <a href="https://github.com/" target="_blank">GitHub</a> | <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a> <p> &copy; 2026 Nethuli Thilakarathna. All Rights Reserved.
         </p>
         </footer> 
        </body>
     </html 
    </body>
</html>